<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
/*......................................*/
/*..............gallerry...............*/
#heart {
  color: #f77;
}

img:hover {
  cursor: pointer;
}
/*..............gallerry...............*/
/*.................................*/
header {
	height: 400px;
	background-image: url('https://images.pexels.com/photos/162947/coffee-glass-beverage-coffee-mug-162947.jpeg?w=940&h=650&auto=compress&cs=tinysrgb');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;

	.header-caption {
		padding: 0 20%;
	}
	h1 {
		margin: 0;
		font-size: 60px;
		color: #fff;
		text-transform: uppercase;
	}
	p {
		font-size: 24px;
		color: #fff;
	}
}


/*---------------------*/
body {
    font-family: "Lato", sans-serif;
}
.floating-menu {
    font-family: sans-serif;
    background: white;
    padding: 2px;;
    width: 110px;
    height: 70;
    z-index: 0;
    position: fixed;
  }
.sidenav {
    height: 70%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script type="text/javascript">





function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

/*......................................*/
/*..............gallerry...............*/

// Images and alt attribute
var images = {
  image: [
    {src: 'https://www.fillmurray.com/600/300', alt: 'Project 1'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 2'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 3'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 4'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 5'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 6'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 7'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 8'}
    , {src: 'https://www.fillmurray.com/600/300', alt: 'Project 9'}
  ]
};

// Show Modal Image
function onClick(element) {
  document.getElementById("img").src = element.src;
  document.getElementById("modal").style.display = "block";
}
/*..............gallerry...............*/
/*.................................*/


</script>

</head>
<body>
  <header data-speed="3">
  	<div class="header-caption2">
  		<h1>Lorem ipsum dolor</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus velit atque alias aliquid provident sed!</p>
  	</div>
  </header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main" class="floating-menu">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
<!-- ................................ -->
<!-- ..........gallery....... -->
<section class="w3-content w3-container w3-padding-64">
<h1 class="w3-center">My Photo Gallery</h1>
<p class="w3-center"><em>Click on the images to make them bigger</em></p>

<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<div class="w3-row-padding w3-center" appml-data="images">

  <div class="w3-col m4 w3-padding-16" appml-repeat="image">
    <img src="{{src}}" alt="alt" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>

</div>
</section>
<!-- End Container (Projects) -->

<!-- Modal for full size images on click-->
<div id="modal" class="w3-modal w3-black" onclick="this.style.display='none'">
<span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
  <img id="img" style="max-width:100%">
</div>
</div>

<!-- ..........gallery....... -->
<!-- ........................ -->
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus euismod metus, sed lobortis metus. Curabitur a felis eu orci iaculis venenatis vitae eu est. Phasellus vel aliquam nunc, fermentum volutpat magna. Quisque et bibendum neque, in malesuada ante. Vivamus ac arcu ac orci maximus posuere. Vivamus sit amet laoreet elit. Sed sit amet libero vel justo condimentum rhoncus. Nunc commodo neque sit amet tempus ultrices. Vestibulum eu tincidunt mauris. Maecenas dapibus neque id arcu lobortis, non varius ex auctor. Curabitur sit amet aliquam mauris. Aenean tempor tortor id luctus gravida. Nunc dictum aliquet lectus, non pellentesque magna ultrices id.

Vestibulum vel libero egestas, consectetur velit sed, dictum ante. Nunc nisl velit, dignissim rutrum consequat eget, viverra et purus. Cras vulputate et massa luctus volutpat. Sed condimentum luctus eros at congue. Mauris auctor nunc elit, vitae scelerisque libero viverra at. Vivamus eu posuere mi. Duis dignissim turpis nec dolor varius porta. Praesent elementum dolor placerat, placerat metus ac, dictum magna. Nunc lectus magna, malesuada quis varius sed, facilisis et est. Nullam sem nulla, egestas aliquet pretium pulvinar, vehicula non mauris. Nullam egestas sapien magna, sit amet imperdiet urna convallis nec. In eu rhoncus ipsum. Suspendisse potenti. Suspendisse hendrerit aliquet nunc, non aliquam enim efficitur ut. Nunc congue risus sed semper accumsan.

Phasellus consequat nunc quis sem tristique, fermentum laoreet felis vehicula. Sed id ligula fermentum, interdum ipsum ac, rhoncus urna. In luctus ligula ac nunc interdum luctus. Donec laoreet tellus orci, sed aliquam velit feugiat eu. Morbi sit amet dignissim urna. Suspendisse fermentum vitae felis mollis semper. Cras et scelerisque lectus, sit amet tristique ipsum. Sed finibus, ipsum quis porta tristique, purus felis convallis nibh, nec malesuada enim ante ut ex. In fermentum velit urna, id imperdiet sem dictum ut. Phasellus convallis tortor vitae dui faucibus, sed semper libero finibus. Vivamus eget est ullamcorper, pulvinar mauris eget, congue mi. Maecenas a nisl at ipsum pulvinar rhoncus et sed velit.

Sed aliquam quis orci sit amet convallis. Proin nec eleifend mauris. Nulla aliquam sapien sed purus interdum, a bibendum risus mollis. Vestibulum ullamcorper justo eu tortor fermentum tempus. Nam eget mattis felis, ut pulvinar massa. Vestibulum sollicitudin facilisis mauris a efficitur. Vestibulum pretium libero at tellus tristique pharetra sed eu lectus. Praesent metus ligula, tempus nec urna a, lacinia posuere leo. Sed non felis a massa fermentum elementum. Suspendisse vel pellentesque nisi, quis ornare leo. Nunc a nibh mauris. Praesent facilisis purus quam. Phasellus ante mauris, lobortis ut congue a, condimentum ut nulla.

Sed nibh metus, commodo eget convallis sit amet, dignissim at ex. Quisque felis nulla, vehicula ac erat consequat, malesuada aliquam nibh. Donec libero nulla, cursus eget feugiat at, tempus tempus diam. Maecenas quis enim libero. Vestibulum ornare, magna ac finibus sodales, purus mauris lacinia neque, ac pellentesque massa urna nec neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ullamcorper dolor ut ultrices suscipit. Nam sed ligula rhoncus, sagittis eros in, sodales elit. Ut vestibulum lacus non facilisis pharetra.</h3>



</body>


</html>
